[tox]
minversion = 3.18.0
envlist = py3,pep8
skipsdist = True
ignore_basepython_conflict=true

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:pep8]
deps =
  hacking>=4.1.0,<5.0.0 # Apache-2.0
  flake8-import-order>=0.17.1 # LGPLv3
  pycodestyle>=2.0.0,<3.0.0 # MIT
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
   {[testenv]setenv}
   PYTHON=coverage run --source sushy_oem_idrac --omit='*tests*' --parallel-mode
# After running this target, visit sushy_oem_idrac/cover/index.html
# in your browser, to see a nicer presentation report with annotated
# HTML listings detailing missed lines.
commands = coverage erase
           stestr run {posargs}
           coverage combine
           coverage report --omit='*tests*'
           coverage html -d ./cover --omit='*tests*'
           coverage xml -o cover/coverage.xml --omit='*tests*'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper -t sushy_oem_idrac/tests {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# [W503] Line break before binary operator.
show-source = True
ignore = E123,E125,W503
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
# [H204] Use assert(Not)Equal to check for equality.
# [H205] Use assert(Greater|Less)(Equal) for comparison.
# [H210] Require 'autospec', 'spec', or 'spec_set' in mock.patch/mock.patch.object calls
# [H904] Delay string interpolations at logging calls.
enable-extensions=H106,H203,H204,H205,H210,H904
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
import-order-style = pep8
application-import-names = sushy_oem_idrac
filename = *.py
